
         ------------------------------------
         |  ZONE          |           ZONE  |
         |  11            |             12  |
         |      ----------------------      |
         |      | ZONE | ZONE | ZONE |      |
         |      |  1   |  2   |  3   |      |
         |      ----------------------      |
         |______| ZONE | ZONE | ZONE |______|
         |      |  4   |  5   |  6   |      |
         |      ----------------------      |
         |      | ZONE | ZONE | ZONE |      |
         |      |  7   |  8   |  9   |      |
         |      ----------------------      |
         |  ZONE          |           ZONE  |
         |  13            |             14  |
         ------------------------------------
